DOMAIN_NAME=spyun.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

WP_ADMIN_USER=wproot
WP_ADMIN_EMAIL=wproot@42.fr
WP_TITLE=Inception WordPress

WP_USER=spyun
WP_USER_EMAIL=spyun@42.fr
WP_URL=https://spyun.42.fr