DOMAIN_NAME=localhost

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password

WP_ADMIN_USER=wpowner
WP_ADMIN_EMAIL=owner@example.com
WP_USER=wpuser
WP_USER_EMAIL=wpuser@example.com
