DOMAIN_NAME=spyun.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password


WP_ADMIN_USER=wproot
WP_ADMIN_EMAIL=wproot@42.fr
WP_TITLE=Inception WordPress

WP_USER=spyun
WP_USER_EMAIL=spyun@42.fr
WP_URL=https://spyun.42.fr
