DOMAIN_NAME=LOGIN.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

WP_ADMIN_USER=wproot
WP_ADMIN_EMAIL=wproot@42.fr
WP_TITLE=Inception

WP_USER=LOGIN
WP_USER_EMAIL=LOGIN@42.fr
WP_URL=https://LOGIN.42.fr
